<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Card</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="script.js" type="text/javascript"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<h1 class="text-center">Contact Card</h1>
		<div class="row">
			<div class="col-sm-6">
				<form id="info-form" class="form-horizontal" method="post">
					<div class="form-group">
						<label class="control-label col-sm-3">First Name</label>
						<div class="col-sm-9">
							<input name="firstName" class="form-control" type="text">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-3">Last Name</label>
						<div class="col-sm-9">
							<input name="lastName" class="form-control" type="text">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-3">Description</label>
						<div class="col-sm-11 col-sm-offset-1">
							<textarea name="description" class="form-control" rows="5"></textarea>
						</div>
					</div>
					<div class="form-group text-right">
						<input class="btn btn-primary" type="submit">
					</div>
				</form>
			</div>
			<div id="card-container" class="col-sm-6">

			</div>
		</div>
	</div>
</body>
</html>