# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e06ba6b38a4a045f509ec376a781cd08b972d5fa4c33a48836c664632e2f0ea47d30d6df99e315e26e30aca965baac3925239e3f77fa9eb92d1bc44a1501f774

test:
  secret_key_base: bea3e813fed149d2b5ca2d62908eb55799ad50635786d76c9163452034a35aca4144a72e19683bad8020eb34039e32e3654237f6faee2449ed9299bd50f23726

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
