<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hover In/Out</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<h1 class="text-center">Hover In / Out</h1>
		<ul>
			<li>
				<img src="http://anf.scene7.com/is/image/anf/anf_79578_01_prod1?wid=200&hei=200&fmt=png-alpha" alt="">
				<div>
					<h3>Hoodie 1</h3>
					<p>simply dummy text of the printing and typesetting</p>
				</div>
			</li>
			<li>
				<img src="http://anf.scene7.com/is/image/anf/anf_83059_01_prod1?wid=200&hei=200&fmt=png-alpha" alt="">
				<div>
					<h3>Hoodie 2</h3>
					<p>simply dummy text of the printing and typesetting</p>
				</div>
			</li>
			<li>
				<img src="http://anf.scene7.com/is/image/anf/anf_80891_01_prod1?wid=200&hei=200&fmt=png-alpha" alt="">
				<div>
					<h3>Hoodie 3</h3>
					<p>simply dummy text of the printing and typesetting</p>
				</div>
			</li>
			<li>
				<img src="http://anf.scene7.com/is/image/anf/anf_84515_01_prod1?wid=200&hei=200&fmt=png-alpha" alt="">
				<div>
					<h3>Hoodie 4</h3>
					<p>simply dummy text of the printing and typesetting</p>
				</div>
			</li>
		</ul>
		<ul>
			<li>
				<img src="http://anf.scene7.com/is/image/anf/anf_79578_01_prod1?wid=200&hei=200&fmt=png-alpha" alt="">
				<div>
					<h3>Hoodie 5</h3>
					<p>simply dummy text of the printing and typesetting</p>
				</div>
			</li>
			<li>
				<img src="http://anf.scene7.com/is/image/anf/anf_83059_01_prod1?wid=200&hei=200&fmt=png-alpha" alt="">
				<div>
					<h3>Hoodie 6</h3>
					<p>simply dummy text of the printing and typesetting</p>
				</div>
			</li>
			<li>
				<img src="http://anf.scene7.com/is/image/anf/anf_80891_01_prod1?wid=200&hei=200&fmt=png-alpha" alt="">
				<div>
					<h3>Hoodie 7</h3>
					<p>simply dummy text of the printing and typesetting</p>
				</div>
			</li>
			<li>
				<img src="http://anf.scene7.com/is/image/anf/anf_84515_01_prod1?wid=200&hei=200&fmt=png-alpha" alt="">
				<div>
					<h3>Hoodie 8</h3>
					<p>simply dummy text of the printing and typesetting</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>