ul {
	width: 880px;
	margin: 0 auto;
	padding: 0;
	list-style: none;
}

li {
	display: inline-block;
	width: 200px;
	height: 200px;
	overflow: hidden;
	position: relative;
	background: rgba(0, 0, 0, 0.3);
	float: left;
	margin: 10px;
}

li div {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 100%;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
	color: #fff;
	padding: 10px;
}

li div {
	-webkit-transition: all ease-in-out 0.3s;
	-moz-transition: all ease-in-out 0.3s;
	-o-transition: all ease-in-out 0.3s;
	transition: all ease-in-out 0.3s;
}