<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>My jQuery basic assignment!</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="script.js" type="text/javascript"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    	<h1 class="text-center">My jQuery basic assignment!</h1>
    	<div class="container">
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>1. AddClass</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary add-class">1. Add Class</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p class="first"><strong>Click the button ad add clsss "red" to this paragraph.<br />Adds the specified class(es) to each of the set of matched elements.</strong></p>
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>2. After</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary after">2. After</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p class="second"><strong>Insert content, specified by the parameter, after each element in the set of matched elements.</strong></p>
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>3. Append</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary append">3. Append</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p class="third"><strong>Click the button to append a new paragraph!</strong></p>
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>4. Attr</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary attr">4. Attr</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<input id="check" type="checkbox" checked="checked">
	    			<label>Check me</label>
	    			<p>Get the value of an attribute for the first element in the set of matched elements.</p>
	    			<p class="fourth"></p>
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>5. Before</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary before">5. Before</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p class="fifth">Insert content, specified by the parameter, before each element in the set of matched elements.</p>
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>6. HTML</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary html">6. HTML</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p class="sixth">Get the HTML contents of the first element in the set of matched elements or set the HTML contents of every matched element.</p>
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>7. Text</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary text">7. Text</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p class="seventh">Get the combined text contents of each element in the set of matched elements, including their descendants, or set the text contents of the matched elements.</p>
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>8. Val</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary val">8. Val</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p>Get the current value of the first element in the set of matched elements or set the value of every matched element.<br />The .val() method is primarily used to get the values of form elements such as input, select and textarea. In the case of select elements, it returns null when no option is selected and an array containing the value of each selected option when there is at least one and it is possible to select more because the multiple attribute is present.</p>
	    			<select class="eighth">
					  <option>Option 1</option>
					  <option>Option 2</option>
					</select>
	    			<p class="val-result"></p>
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>9. Toggle</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary toggle">9. Toggle</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p>Display or hide the matched elements.</p>
	    			<img src="http://2nd2nada.net/wp-content/uploads/2012/07/people-are-awesome-vol-3-460x345.jpg" class="img-responsive nineth" alt="" />
	    			
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>10. Hide</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary hide-fn">10. Hide</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p>Hide the matched elements.</p>
	    			<img src="http://widewallpapers.info/wp-content/uploads/2014/08/yi75ezGin-awesome-wallpaper-HD-free-wallpapers-backgrounds-images-FHD-4k-download-2014-2015-2016-1080x675.jpg" class="img-responsive tenth" alt="" />
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>11. Show</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary show">11. Show</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p>Display the matched elements.</p>
	    			<img src="http://widewallpapers.info/wp-content/uploads/2014/08/yi75ezGin-awesome-wallpaper-HD-free-wallpapers-backgrounds-images-FHD-4k-download-2014-2015-2016-1080x675.jpg" class="img-responsive tenth" alt="" />
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>12. SlideDown</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary slide-down">12. SlideDown</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p>Display the matched elements with a sliding motion.</p>
	    			<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Awesome_screenshot.png/300px-Awesome_screenshot.png" class="img-responsive twelfth" alt="" />
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>13. Slidetoggle</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary slide-toggle">13. Slidetoggle</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<img src="http://1hdwallpapers.com/wallpapers/awesome_tiger.jpg" class="img-responsive thirteenth" alt="" />
	    			<p><strong>Click the button to slidetoggle a hidden image</strong></p>
	    		</div>
	    	</div>
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>14. SlideUp</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary slide-up">14. SlideUp</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p>Hide the matched elements with a sliding motion.</p>
	    			<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Awesome_screenshot.png/300px-Awesome_screenshot.png" class="img-responsive twelfth" alt="" />
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>15. FadeOut</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary fade-out">15. FadeOut</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p>Hide the matched elements by fading them to transparent.</p>
	    			<img src="http://i.ytimg.com/vi/dSNWQShur8o/hqdefault.jpg" class="img-responsive fifteenth" alt="" />
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>16. FadeIn</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary fade-in">16. FadeIn</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p>Display the matched elements by fading them to opaque.</p>
	    			<img src="http://i.ytimg.com/vi/dSNWQShur8o/hqdefault.jpg" class="img-responsive fifteenth" alt="" />
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>17. Focus</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary focus-fn">17. Focus</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p>Bind an event handler to the "focus" JavaScript event, or trigger that event on an element.</p>
	    			<input type="text" class="seventeenth">
	    			<p class="focus-result"></p>
	    		</div>
	    	</div>
	    	<hr />
	    	<div class="panel panel-default row well">
	    		<div class="col-sm-12">
	    			<h1>18. Click</h1>
	    		</div>
	    		<div class="col-sm-3">
	    			<button class="btn btn-primary click-fn">18. Click</button>
	    		</div>
	    		<div class="col-sm-9">
	    			<p class="eighteenth"></p>
	    		</div>
	    	</div>
	    	<hr />
    	</div>
    </body>
</html>